#SHIFT CROSSHAIR

cg_crosshairSize "12"	# Makes crosshair half default size. Lower to 2 for just a dot.
cg_crosshairX "3"		# Moves crosshair slightly right to line up with where weapon fire actually hits.
cg_crosshairY "5"		# Moves crosshair slightly down to line up with where weapon fire actually hits



#WIDESCREEN

seta r_customwidth 1920
seta r_customheight 1080
seta cg fov 97
seta r_mode -1
helpusobi "1"
cg_gunz 2



#FIX GAMMA CONTROL ON EXIT GAME

seta r_ext_gamma_control "0"



#ENABLE FULL DISMEMBERMENT

helpusobi "1"
# Allows cheats; some commands might not work without it.

seta g_saberRealisticCombat "2"
# Sets the "sharpness" of the lightsaber.
# 0: Normal; 1: Higher damage; 2: Dismemberment with fatal damage; 3: Touching the blade is fatal.

seta g_dismemberment "11381138"
# Allows for dismembering enemies.
# 1: Hands and feet; 2: Hands, feet, arms and legs; 3: Hands, feet, arms, legs, head and torso.
# 11381138: Reference to George Lucas' THX 1138. Doesn't change balance while allowing dismemberment. Doesn't work in Jedi Academy.

seta ui_iscensored "0"
# Removes any censoring from the game.

seta g_dismemberProbabilities "100"
# Sets the chance of dismembering in percentage.

seta g_corpseRemovalTime "0"
# Makes bodies stay, setting it to 1-120 sets the amount of seconds that you want the bodies to disappear in.

seta broadsword "1"
# Enables ragdolls, set it to 2 if you also want to skip the death animations.



#HQ AUDIO

seta s_kHz "44"
